<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tantransh.workshopapp.currentjobs.CurrentJobListActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <LinearLayout
            android:background="#df313a41"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:onClick="back"
                android:layout_marginLeft="5dp"
                android:tint="@color/white"
                android:src="@drawable/back_icon"
                android:layout_gravity="center"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <LinearLayout
                android:layout_marginRight="35dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView

                    android:textStyle="bold"
                    android:gravity="center"
                    android:padding="3dp"
                    android:textSize="18sp"
                    android:text="Current Jobs"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            </LinearLayout>
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/currentJobsRV"
        android:layout_marginTop="55dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
