<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".jobbooking.ServiceBookingActivity">
    <android.support.v7.widget.CardView
        app:cardPreventCornerOverlap="true"
        app:cardElevation="10dp"
        app:cardMaxElevation="10dp"
        app:cardUseCompatPadding="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="20sp"
                android:padding="3dp"
                android:gravity="center"
                android:text="AMB SPARES"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="@color/gray2"
                android:textStyle="bold"
                android:textSize="18sp"
                android:padding="3dp"
                android:gravity="center"
                android:text="SERVICE BOOKING"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/gray2"/>
            <LinearLayout
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_gravity="center"
                    android:padding="0dp"
                    android:textColor="@color/gray2"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:text="JOB CARD NO."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginRight="10dp"
                    android:text=":"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/jobCardNoTV"
                    android:layout_gravity="center"
                    android:padding="0dp"
                    android:textColor="@color/gray2"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:text="JOB CARD NO"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_gravity="center"
                    android:padding="0dp"
                    android:textColor="@color/gray2"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:text="JOB BOOKING DATE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginRight="10dp"
                    android:text=":"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/bookingDateTV"
                    android:layout_gravity="center"
                    android:padding="0dp"
                    android:textColor="@color/gray2"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:text="00-XXX-0000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center"
                    android:padding="0dp"
                    android:textColor="@color/gray2"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:text="VEHICLE REG. NO."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginRight="10dp"
                    android:text=":"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/vehicleNumberTV"
                    android:layout_gravity="center"
                    android:padding="0dp"
                    android:textColor="@color/gray2"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:text="VEHICLE NO."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_gravity="center"
                    android:padding="0dp"
                    android:textColor="@color/gray2"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:text="VEHICLE MODEL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginRight="10dp"
                    android:text=":"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/makeModelTV"
                    android:layout_gravity="center"
                    android:padding="0dp"
                    android:textColor="@color/gray2"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:text="MAKE MODEL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_gravity="center"
                    android:padding="0dp"
                    android:textColor="@color/gray2"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:text="MILEAGE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginRight="10dp"
                    android:text=":"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/mileageTV"
                    android:layout_gravity="center"
                    android:padding="0dp"
                    android:textColor="@color/gray2"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:text="0000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:layout_marginTop="15dp"
                android:textColor="@color/colorAccent"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="Servicing Includes:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_gravity="center"
                    android:padding="0dp"
                    android:textColor="@color/gray2"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:text="Spares Repairing / Replacement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginRight="10dp"
                    android:text=":"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/spareCountTV"
                    android:layout_gravity="center"
                    android:padding="0dp"
                    android:textColor="@color/gray2"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:text="spare count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_gravity="center"
                    android:padding="0dp"
                    android:textColor="@color/gray2"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:text="Labour Services"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginRight="10dp"
                    android:text=":"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/serviceCountTV"
                    android:layout_gravity="center"
                    android:padding="0dp"
                    android:textColor="@color/gray2"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:text="Labor service count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginTop="15dp"
                android:text="Invoice Details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_gravity="center"
                    android:padding="0dp"
                    android:textColor="@color/gray2"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:text="Service Charges"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginRight="10dp"
                    android:text=":"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/serviceChargeTV"
                    android:layout_gravity="center"
                    android:padding="0dp"
                    android:textColor="@color/gray2"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:text="0000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_gravity="center"
                    android:padding="0dp"
                    android:textColor="@color/gray2"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:text="Spare Parts / Material Charges"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginRight="10dp"
                    android:text=":"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/spareChargesTV"
                    android:layout_gravity="center"
                    android:padding="0dp"
                    android:textColor="@color/gray2"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:text="0000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_gravity="center"
                    android:padding="0dp"
                    android:textColor="@color/gray2"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:text="Labor Service Charges"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginRight="10dp"
                    android:text=":"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/laborChargesTV"
                    android:layout_gravity="center"
                    android:padding="0dp"
                    android:textColor="@color/gray2"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:text="0000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_marginRight="00dp"
                android:layout_marginLeft="00dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_gravity="center"
                    android:padding="0dp"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:text="TOTAL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/colorAccent"
                    android:layout_marginRight="10dp"
                    android:text=":"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/totalAmountTV"
                    android:layout_gravity="center"
                    android:padding="0dp"
                    android:textColor="@color/colorAccent"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:text="0000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:onClick="goToHome"
        android:layout_weight="1"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="HOME"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="goToCurrentJobs"
        android:layout_weight="1"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="CURRENT JOBS"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>