<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/messageTV"
        android:text="message"
        android:textSize="16sp"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/updateButton"
            android:padding="5dp"
            android:textColor="@color/design_default_color_primary"
            android:textAllCaps="false"
            android:background="@android:color/transparent"
            android:textStyle="bold"
            android:textSize="12sp"
            android:text="Update Price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/cancelButton"
            android:padding="5dp"
            android:textColor="@color/green"
            android:textAllCaps="false"
            android:background="@android:color/transparent"
            android:textStyle="bold"
            android:textSize="12sp"
            android:text="Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>