<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:background="@drawable/square_border1"
    >
    <LinearLayout
        android:padding="5dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="35dp">
        <TextView
            android:id="@+id/srnotv"
            android:padding="3dp"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="12sp"
            android:text="Sr.No."
            android:layout_width="45dp"
            android:layout_height="match_parent" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"/>
        <TextView
            android:id="@+id/serviceNameTV"
            android:padding="3dp"
            android:gravity="center"
            android:background="@color/white"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="12sp"
            android:text="Service Name"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/amtTV"
            android:padding="3dp"
            android:gravity="center"
            android:background="@color/white"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="12sp"
            android:text="Amount"
            android:layout_weight="1.5"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/deleteIV"
            android:tint="#ff0000"
            android:src="@drawable/delete"
            android:layout_width="20dp"
            android:layout_height="match_parent" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>